# confissoes-anonimas-android

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/confissoesanonimas/confissoesanonimas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/confissoesanonimas/confissoesanonimas/: AppClass.java  DialogHelper.java  FragmentIntro1.java  FragmentIntro2.java  FragmentIntro3.java  FragmentIntro4.java  FragmentIntro5.java  IntroActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: background_edittext.xml
app/src/main/res/layout/: fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  fragment_intro4.xml  fragment_intro5.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/confissoesanonimas/confissoesanonimas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
